{
  "name": "07-vanilla-http-server",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcirekcom/07-vanilla-http-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kcirekcom/07-vanilla-http-server/issues"
  },
  "homepage": "https://github.com/kcirekcom/07-vanilla-http-server#readme",
  "dependencies": {
    "cowsay": "^1.1.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.2.0"
  }
}
